# diandianyundong

./: AndroidManifest.xml  build.gradle  local.properties  proguard.cfg
.svn/: entries
.svn/text-base/: 624.iml.svn-base  AndroidManifest.xml.svn-base  build.gradle.svn-base  local.properties.svn-base  pom.xml.svn-base  proguard-project.txt.svn-base  proguard-rules.pro.svn-base
Doc/.svn/: entries
KeyNote/.svn/: entries
PushSDK/: build.gradle
PushSDK/.svn/: entries
assets/.svn/: entries
gradle/.svn/: entries
libs/.svn/: entries
proguard/.svn/: entries
res/.svn/: entries
res/anim/: add_one.xml  click_up_anim.xml  on_screen_hint_enter.xml  warn_anim.xml
res/drawable/: aa_selector.xml  activity_round_bg.xml  activity_round_header_bg.xml  addfriend_bg.xml  btn_border.xml  btn_shape_select.xml  btnshape.xml  find_comment_layout.xml  fristpage_startsports_bg.xml  list_item_bg.xml  multiselect_bg.xml  new_sports_start_btn_click.xml  popwindowbackground.xml  progressbar.xml  send_shareqq_click.xml  sleep_record_day_btn_click.xml  slimgirl_upvoiceclick_l.xml  slimgirl_upvoiceclick_r.xml  sports_btn_gray2.xml  sports_button_click_ok.xml  sports_private_send_click.xml  sports_select_bt.xml  sports_setting_select_bt.xml  sports_slim_btn_click1.xml  stroke_cicle_black_background.xml  stroke_cicle_yellow_background.xml  stroke_halfcicle_yellow_background.xml  stroke_nocicle_personal_background.xml  stroke_nocicle_yellow_background.xml  stroke_okclick_yellow_background.xml  stroke_okunclick_yellow_background_nopressed.xml
res/layout/: about.xml  activity.xml  activity_bushutongji_viewitem.xml  activity_celebration_main.xml  activity_image_grid.xml  activity_index_trainlist_item.xml  activity_normalproble_me.xml  activity_personal_page_main.xml  activity_photo.xml  activity_recommend.xml  activity_share_select.xml  activity_sleep_history.xml  activity_sleep_main.xml  activity_train_plan_main.xml  activity_train_task_list.xml  activity_update_check.xml  activity_user_set_main.xml  activity_video_view_main.xml  activity_wei.xml  advice_feedback.xml  app_item.xml  app_item_img.xml  auto_item.xml  auto_item2.xml  base_activity_details_eight_layout.xml  base_activity_details_five_layout.xml  (+83 more)
(+1464 files in other folders)
