<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <ImageView
            android:id="@+id/train_planimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/xinlv_60" />

        <Button
            android:id="@+id/startplay_btn"
            android:layout_width="148dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:background="@drawable/train_startplay_btn"
            android:gravity="center"
            android:text="开始训练"
            android:textSize="20sp" />

        <com.fox.exercise.newversion.trainingplan.DownloadRoundProgressBar
            android:id="@+id/startplay_probar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android_custom:roundColor="@color/gray"
            android_custom:roundProgressColor="@color/yellow"
            android_custom:roundWidth="5dp" />

        <Button
            android:id="@+id/btn_cancel_download"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/startplay_probar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/download_progressbar_style"
            android:gravity="center"
            android:text="取消下载"
            android:visibility="gone" />

        <TextView
            android:id="@+id/play_detailinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startplay_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="课程介绍"
            android:textColor="@color/white"
            android:textColorLink="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <TextView
            android:id="@+id/num_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/time_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10dp" >

            <GridView
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/trainicon_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#EFEFEF"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/train_userNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成训练"
                    android:textColor="#666666" />
            </LinearLayout>

            <GridView
                android:id="@+id/train_usergrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:horizontalSpacing="4dp"
                android:numColumns="7" >
            </GridView>
        </LinearLayout>

        <ListView
            android:id="@+id/tarinuser_infolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:divider="@drawable/sports_bg_line"
            android:dividerHeight="1dp"
            android:layout_marginTop="8dp"
            >
        </ListView>

        <TextView
            android:id="@+id/no_trainuser_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂时没有训练过用户"
            android:textColor="@color/black"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>