<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sports_bg" >

    <!-- 设置菜单 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/slim_settings_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativelayout_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/gride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="230dp"
                    android:singleLine="true"
                    android:text="@string/gride"
                    android:textColor="#3a3f47"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/go_gride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/access" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/sports_bg_line" />

            <RelativeLayout
                android:id="@+id/relativelayout_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/check_update_txt"
                    style="@style/sports_txt_color_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="230dp"
                    android:singleLine="true"
                    android:text="@string/check_update"
                    android:textColor="#3a3f47"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/check_update_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/access"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/now_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/check_update_txt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="230dp"
                    android:singleLine="true"
                    android:text="@string/now_version"
                    android:textColor="@color/remind"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/sports_bg_line" />

            <RelativeLayout
                android:id="@+id/relativelayout_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="230dp"
                    android:singleLine="true"
                    android:text="@string/about"
                    android:textColor="#3a3f47"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/go_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/access" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/sports_bg_line" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF9900"
        android:gravity="center"
        android:text="@string/setting_exit"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/set_menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8c000000"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>