<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sports_goal_bg" >

    <!-- 运动目标标题栏 -->

    <RelativeLayout
        android:id="@+id/sports_goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/sports_goal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sports_goal_down" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/sports_goal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/sports_goal_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sports_goal_finish" />
    </RelativeLayout>

    <!-- 分割线 -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sports_goal_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/sports_goal_divider" />

    <!-- 运动目标（路程和卡路里） -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_edit_step"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/slimgirl_upload_edit_bg" >

            <EditText
                android:id="@+id/edit_step"
                android:layout_width="120dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/djs"
                android:textCursorDrawable="@null"
                android:textSize="14sp" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/km"
                android:textColor="@color/remind"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_edit_calories"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/slimgirl_upload_edit_bg" >

            <EditText
                android:id="@+id/edit_calories"
                android:layout_width="120dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/djs"
                android:textCursorDrawable="@null"
                android:textSize="14sp" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/cal"
                android:textColor="@color/remind"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>