<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#DCDCDC" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="65dp"
    	android:layout_gravity="center_vertical"
    	android:gravity="center_vertical"
   		android:orientation="horizontal"
   		android:background="#FFFFFF"
        >
    <ImageView 
        android:id="@+id/iv_left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:src="@drawable/xin"
        />
	<TextView 
	    android:id="@+id/tv_xinlv_average"
	    android:layout_width="0dp"
        android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:textColor="#FF5A00"
	    android:textSize="17sp"
	    android:text="78"
	    android:singleLine="true"
	    />
	<TextView 
	    android:id="@+id/tv_textview1"
	    android:layout_width="0dp"
        android:layout_weight="2"
	    android:layout_height="wrap_content"
	    android:textColor="#FF5A00"
	    android:textSize="15sp"
	    android:text="次/分钟"
	    android:singleLine="true"
	    />
	<TextView 
	    android:id="@+id/tv_time"
	    android:layout_width="0dp"
        android:layout_weight="4.5"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:textColor="#090909"
	    android:text="2015/12/25 12:25:56"
	    android:singleLine="true"
	    />
	<ImageView 
	    android:id="@+id/btn_delete"
	    android:layout_width="0dp"
        android:layout_weight="1.5"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:src="@drawable/delete_xinlv"
	    android:gravity="center"
	    android:text="删除"
	    />
	</LinearLayout>
</LinearLayout>
