<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/rl"
    >

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:src="@drawable/main_start_loading"
		>

	</ImageView>

	<LinearLayout
	    android:id="@+id/main_dialog"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:orientation="vertical"
	    android:paddingBottom="80dp"
	    android:visibility="visible" >

	    <ProgressBar
	        android:id="@+id/loading_process_dialog_progressBar"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:indeterminate="false"
	        android:indeterminateDrawable="@anim/loading" />

	    <TextView
	        android:id="@+id/loading_title_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:singleLine="true"
	        android:text="@string/sports_logining"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="14sp"
	        android:layout_marginTop="4dp" />
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/set_menu_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" >
	</RelativeLayout>
   
</RelativeLayout>