<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:baselineAligned="false"
    android:weightSum="6">

    <RelativeLayout
        android:id="@+id/focus_layout_icon"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="1dp" 
        android:layout_weight="1"
       >

        <com.fox.exercise.util.RoundedImage
            android:id="@+id/focus_image_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sports_user_edit_portrait" />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/line_o"
            android:layout_width="0dip"
            android:layout_height="wrap_content"          
            android:orientation="vertical"
            android:layout_weight="4" 
             android:layout_marginLeft="12dp" >

            <TextView
                android:id="@+id/focus_name_txt"
                style="@style/sports_txt_color_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:text="@string/tx_time_text"
                android:textColor="@color/remind"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tx_message"
                android:layout_width="wrap_content"
                android:layout_height="25dp"    
                android:text="@string/tx_message_text"
                android:textColor="@color/gray_litter"
                android:textSize="12sp" />
     </LinearLayout>
     <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
      <com.fox.exercise.util.RoundedImage
            android:id="@+id/upload_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/mysports_walk"
            android:scaleType="centerCrop" />
      </RelativeLayout>
 

</LinearLayout>