<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/focus_layout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp" >

        <com.fox.exercise.util.RoundedImage
            android:id="@+id/focus_image_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sports_user_edit_portrait" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_o"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/focus_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/sports_value" />
		<LinearLayout
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="7dp">
	        <TextView
	            android:id="@+id/tx_message"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:text="2014-12-12"
	            android:textColor="@color/remind"
	            android:textSize="12sp" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/visit_me"
	            android:textColor="@color/gray_litter"
	            android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>