<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="8dp"
    android:weightSum="9" >

    <RelativeLayout
        android:id="@+id/layout_icon"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.fox.exercise.util.RoundedImage
            android:id="@+id/image_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
             android:layout_centerInParent="true"
            android:src="@drawable/sports_user_edit_portrait" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3.5"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            style="@style/sports_txt_color_style"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="4.5" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/fans_str"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/remind"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_follow"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sports_smallbt_selector"
            android:focusable="false"
            android:text="@string/sports_unadded"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />
   </RelativeLayout>

</LinearLayout>