<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sports_bg" >
    <!--  <RelativeLayout
        android:id="@+id/layout_title" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sports_title_bg">
        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sport_title_back_selector"
            android:layout_marginLeft="7dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sports_edit"
            android:textColor="@color/sports_popular_title_normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerInParent="true"/>
    </RelativeLayout> -->

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/pwd_edit_hint1"
        android:textColor="#666666"
        android:layout_marginLeft="12dp"
        android:textSize="13sp" />
	<LinearLayout
	    android:id="@+id/layout_password"
        android:layout_below="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/stroke_nocicle_gray_background"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/text_login"
            android:layout_gravity="center_vertical"
            android:text="@string/sports_current_pwd"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/ed_passwordss" 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:textSize="13sp" 
            android:textColorHint="@color/hint_login"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="@string/sports_inputpwd1"
            android:textColor="@color/hint_login"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <LinearLayout
	    android:id="@+id/layout_newpwd" 
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/layout_password"
        android:background="@drawable/stroke_nocicle_gray_background"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_login"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="@string/sports_new_pwd"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/ed_newpwd" 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:textSize="13sp" 
            android:textColorHint="@color/hint_login"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="@string/sports_inputnewpwd"
            android:textColor="@color/hint_login"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <LinearLayout
	    android:id="@+id/layout_confirmpwd" 
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/layout_newpwd"
        android:background="@drawable/stroke_nocicle_gray_background"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_login"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:text="@string/sports_confirm_pwd"/>
        <EditText
            android:id="@+id/ed_confirmpwd" 
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:textSize="13sp" 
            android:textColorHint="@color/hint_login"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="@string/sports_inputnewpwd_again"
            android:textColor="@color/hint_login"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@null"/>
    </LinearLayout>


    <Button 
        android:id="@+id/bt_ok"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/layout_confirmpwd"
        android:textSize="16sp"
        android:textColor="@color/white"
        style="@style/SportsTitleButton"
        android:text="@string/sports_finish"
        />
</RelativeLayout>