<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sports_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_newsorguanzhu_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:baselineAligned="false"
         >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            >
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/title_tuijian"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
             >

            <TextView
                android:id="@+id/title_tuijian_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="推荐"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/title_tuijian_line"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_below="@+id/title_tuijian_msg"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="#FFAD00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
             >

            <TextView
                android:id="@+id/title_news_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="运动秀"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/title_news_line"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_below="@+id/title_news_msg"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="#FFAD00" />
        </RelativeLayout>
        
        
         <RelativeLayout
            android:id="@+id/title_huodong_news"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
             >

            <TextView
                android:id="@+id/title_huodong_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="活动"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/title_huodong_line"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_below="@+id/title_huodong_msg"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="#FFAD00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_guanzhu_news"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
             >

            <TextView
                android:id="@+id/title_news_guanzhu_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="关注"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/title_news_guanzhu_line"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_below="@+id/title_news_guanzhu_msg"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="#FFAD00" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            >
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/sport_circle_main_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sports_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>