<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <!-- 个人主页headview复用ui -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp" >

                <com.fox.exercise.util.RoundedImage
                    android:id="@+id/zhuye_image_icon1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sports_user_edit_portrait" />

                <ImageView
                    android:id="@+id/is_manorwomen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zhuye_image_icon1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="59dp"
                    android:src="@drawable/friends_group_sexman" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sports_find_othername1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxEms="6"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/personal_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#BDBDBD"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personal_sport_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/personal_sport_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/guanzhu_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#3a3f47"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:background="#C3C3C3" />

                <TextView
                    android:id="@+id/fensi_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#3a3f47"
                    android:textSize="12sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:background="#C3C3C3" />

                <TextView
                    android:id="@+id/user_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#3a3f47"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/list_user_guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/per_guanzhu_btn_icon" />

                    <ImageView
                        android:id="@+id/list_user_sixin_imagview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/per_xinbtn_icon" />

                    <ImageView
                        android:id="@+id/list_user_yuepao_imagview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:visibility="invisible"
                        android:src="@drawable/per_yuepao_btn_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/look_history_sportrecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/stroke_nocicle_personal_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="查看Ta的运动记录"
                    android:textColor="#FFBD47" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/sports_bg_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="签名"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/getxing_qianming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="个性签名可以展现你个人魅力"
            android:textColor="#6A6A6A"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/sports_bg_line"
        android:visibility="gone" />

</LinearLayout>